* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #e2f1f3b2;
    color: #252222;
}

.brand-title {
    font-size: 50;
    margin: 5px;
    margin-left: 20px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;

}

.navbar-links li a {
    text-decoration: none;
    color: #726f6f;
    padding: 15px;
    display: block;
}

.navbar-links li:hover{
    background-color: #aabbbdb2
    ;
}


/* .toggle-button {
    position: absolute;
    top: 12px;
    right: 15px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}


.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
} */

@media (max-width: 400px) {

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    /* .toggle-button {
        display: flex;
    } */

    .navbar-links {
        /* display: none; */
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a {
        padding: 5px 10px;

    }
    /* .navbar-links.active {
        display: flex;
    } */
}

.banner {
    width: 100%;
    height: 500px;
    background-image: linear-gradient(#e2f1f3b2,#e2f1f3b2);
    background-position: center;
    /* background-size: cover; */
    margin: 0;
    padding: 0;
}

.bannerfigure {
    width: 100%;
    height: 500px;
    padding: 0;
    margin: 0px;
    background-size: cover;
}

.bannerfig{
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.column {
    flex-basis: 50%  ;
}

h1{
    color: #252222;
    font-size: 50px;
    text-align: justify;
    margin-left: 20px;
}
p {
    color: #585050;
    font-size: 25px;
    line-height: 15px;
    text-align: justify;
    margin-left: 20px;
}

.card{
    width: 250px;
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform (0.5s);
    justify-content: center;
}

.card:hover{
    transform: translateY(-5px);
}

.card1{
    width:250px;
    height: 250px;
    border-radius: 10px;
    transform: translateY(-10px);
    justify-content: center;
}



.card2{
    width:250px;
    height: 250px;
    border-radius: 10px;
}

.card3{
    width:250px;
    height: 250px;
    border-radius: 10px;
}

.card4{
    width:250px;
    height: 250px;
    border-radius: 10px;
}

h5{
    color: #252222;
    text-align: center;
    margin-left: 20px;
    /* text-shadow: 0 0 5px #585050; */
}

.card p{
    color: #585050;
    /* text-shadow: 0 0 15px #585050; */
    font-size: 15px;
    text-align: center;
    margin-left: 50;

}